public class ArraysVerification {

    public static void main(String[] args) {
        int[] intArray = {1, 2, 3, 4, 5};

        System.out.println("Integer Array Elements:");
        for (int i = 0; i < intArray.length; i++) {
            System.out.print(intArray[i] + " ");
        }
        System.out.println();

        String[] stringArray = {"Java", "is", "awesome"};

        System.out.println("\nString Array Elements:");
        for (int i = 0; i < stringArray.length; i++) {
            System.out.print(stringArray[i] + " ");
        }
        System.out.println();

        int[][] twoDArray = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

        System.out.println("\nTwo-Dimensional Array Elements:");
        for (int i = 0; i < twoDArray.length; i++) {
            for (int j = 0; j < twoDArray[i].length; j++) {
                System.out.print(twoDArray[i][j] + " ");
            }
            System.out.println();
        }
    }
}
